{{define "header"}}

<!DOCTYPE html>
<html lang="ru">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    :root {
        --color2: #695fc2;
        --color1: #a147bd;
    }

    header {
    
        background: var(--color1);
        background:  -moz-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
        background:  -webkit-linear-gradient(left, var(--color1) 0%, var(--color2)100%);
        background:  linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32fc46', endColorstr='#7db9e8', GradientType=1);
        background-size: contain;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    body{
        background-color: #f0f0f0;
    }
</style>


<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <h3 class="text-center text-light">Курсовая работа</h3>
                </div>
                <div class="col-4">
                </div>
            </div>
        </div>
    </header>


    {{end}}